# hid4java

./: README.md  build-hidapi.sh  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  release.md
src/main/java/org/hid4java/: HidDevice.java  HidDeviceManager.java
src/main/java/org/hid4java/jna/: DarwinHidApiLibrary.java  HidApi.java  HidApiLibrary.java
src/main/resources/darwin-aarch64/: libhidapi.dylib
src/main/resources/darwin-x86-64/: libhidapi.dylib
src/test/java/org/hid4java/examples/: BaseExample.java  Fido2AuthenticationExample.java
